server.port=8080

springdoc.version=v1
app.api.version=v1
app.api.base=/api/${app.api.version}
#Ajustar o título abaixo conforme o projeto
app.api.swagger.title=fluencee
app.api.swagger.base-package=ueg.tc.fluencee
#configuração para pegar mensagens do projeto primeiro depois da arquitetura
spring.messages.basename=messages,messages-arquitetura

#configurações conforme o seu projeto
spring.datasource.url=jdbc:postgresql://localhost:5432/fluencee
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Configurações apenas para desenvolvimento
#para mostrar SQL
spring.jpa.properties.hibernate.format_sql=true
#para mostrar os parametros da sql
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
server.error.include-message=always
server.error.include-stacktrace=never
